{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "My5EkPENnHPS24rdz7uGO",
      "type": "rectangle",
      "x": 436.345703125,
      "y": 906.22265625,
      "width": 151.69140625000003,
      "height": 153.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4M",
      "roundness": {
        "type": 3
      },
      "seed": 373125442,
      "version": 1630,
      "versionNonce": 1281789826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775676301454,
      "link": null,
      "locked": false
    },
    {
      "id": "e_YnA_UkPeHf6UnOU9Zs6",
      "type": "rectangle",
      "x": 832.3477930158105,
      "y": 864.0234375,
      "width": 144.28878896837912,
      "height": 125.59375000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4R",
      "roundness": {
        "type": 3
      },
      "seed": 1403026242,
      "version": 1880,
      "versionNonce": 63157982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775676448584,
      "link": null,
      "locked": false
    },
    {
      "id": "bHlEY6XYBKI2mlAH8FTN4",
      "type": "rectangle",
      "x": 828.873046875,
      "y": 1022.921875,
      "width": 150.86328125000003,
      "height": 133.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4RG",
      "roundness": {
        "type": 3
      },
      "seed": 889142338,
      "version": 1558,
      "versionNonce": 1159656734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775676424238,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1966,
      "versionNonce": 358091102,
      "isDeleted": false,
      "id": "Lyi1e90dtdF-7PQv-CdkB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.133385257492298,
      "x": 591.269070112503,
      "y": 945.0332217789835,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 237.0363916527942,
      "height": 1.5252444833308871,
      "seed": 749333982,
      "groupIds": [
        "0_XhxIqv055F1qxH-w2En"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1775676440296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          237.0363916527942,
          -1.5252444833308871
        ]
      ],
      "index": "amn"
    },
    {
      "type": "line",
      "version": 1852,
      "versionNonce": 319701890,
      "isDeleted": false,
      "id": "E7xERR7CaBi44nbZKN-PW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.133385257492298,
      "x": 816.0819314291016,
      "y": 917.1519725999643,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.694339823475179,
      "height": 17.660303778981696,
      "seed": 1033561858,
      "groupIds": [
        "0_XhxIqv055F1qxH-w2En"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1775676440296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.694339823475179,
          17.660303778981696
        ]
      ],
      "index": "amp"
    },
    {
      "type": "line",
      "version": 1936,
      "versionNonce": 512437662,
      "isDeleted": false,
      "id": "P9M4_4dVKsvRVRnt2Qi3v",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.133385257492298,
      "x": 604.9207933177488,
      "y": 950.7956790973615,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.694339823475179,
      "height": 17.660303778981696,
      "seed": 724337182,
      "groupIds": [
        "0_XhxIqv055F1qxH-w2En"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1775676440296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.694339823475179,
          17.660303778981696
        ]
      ],
      "index": "amt"
    },
    {
      "type": "line",
      "version": 1843,
      "versionNonce": 1161724738,
      "isDeleted": false,
      "id": "CrD5kw9QR8N4TK2qUNkfV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.133385257492298,
      "x": 816.4962009324789,
      "y": 924.9227178218616,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 9.9881389034229,
      "height": 9.237369138870374,
      "seed": 1298839234,
      "groupIds": [
        "0_XhxIqv055F1qxH-w2En"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1775676440296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.9881389034229,
          -9.237369138870374
        ]
      ],
      "index": "amv"
    },
    {
      "type": "line",
      "version": 1867,
      "versionNonce": 374327774,
      "isDeleted": false,
      "id": "YNtXdOBrur2jZE34fjOWv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.133385257492298,
      "x": 818.7837688046898,
      "y": 927.010241735152,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 9.62816224139343,
      "height": 10.29709347349962,
      "seed": 483561054,
      "groupIds": [
        "0_XhxIqv055F1qxH-w2En"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1775676440296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.62816224139343,
          10.29709347349962
        ]
      ],
      "index": "amx"
    },
    {
      "id": "3mrb6btiP5Ic8zaTvhT0K",
      "type": "text",
      "x": 450.8020553588867,
      "y": 920.39453125,
      "width": 73.02397155761719,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Il",
      "roundness": null,
      "seed": 192855006,
      "version": 1317,
      "versionNonce": 980412098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775676301454,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "b4uYcdDk2IrSEoVc6pzgq",
      "type": "text",
      "x": 849.1069247281562,
      "y": 869.388360753116,
      "width": 69.89522349619193,
      "height": 36.1527084510813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Jl",
      "roundness": null,
      "seed": 287920606,
      "version": 1321,
      "versionNonce": 1847929630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775676448584,
      "link": null,
      "locked": false,
      "text": "SKILL",
      "fontSize": 26.779784037837995,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SKILL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CWIReGi_lpiLQpaFNNGXZ",
      "type": "text",
      "x": 844.0364303588867,
      "y": 1032.7109375,
      "width": 49.86798095703125,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Jt",
      "roundness": null,
      "seed": 403858434,
      "version": 1083,
      "versionNonce": 1442750814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775676424238,
      "link": null,
      "locked": false,
      "text": "JOB",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JOB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Kyyys7_biXNfQYjSbtAK-",
      "type": "line",
      "x": 436.81640625,
      "y": 956.515625,
      "width": 148.12890625,
      "height": 0.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Ll",
      "roundness": {
        "type": 2
      },
      "seed": 2109864194,
      "version": 1385,
      "versionNonce": 1483310594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775676301454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.12890625,
          -0.046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CYPMKNA_npZKdXe41N2hE",
      "type": "line",
      "x": 837.292414133846,
      "y": 908.6016159513788,
      "width": 139.04715434155338,
      "height": 1.7110966921498052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Ml",
      "roundness": {
        "type": 2
      },
      "seed": 1848886018,
      "version": 1154,
      "versionNonce": 751703902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775676448584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.04715434155338,
          -1.7110966921498052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g2UP0kWgo9t3wzle_aCI9",
      "type": "line",
      "x": 831.80078125,
      "y": 1073.8359375,
      "width": 145.3828125,
      "height": 1.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Mt",
      "roundness": {
        "type": 2
      },
      "seed": 1941394718,
      "version": 970,
      "versionNonce": 1050592670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775676424238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.3828125,
          -1.7890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7is0IJZB0HgUD7a_lpCnp",
      "type": "text",
      "x": 455.375,
      "y": 967.34375,
      "width": 70.75993347167969,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Nl",
      "roundness": null,
      "seed": 842502174,
      "version": 1135,
      "versionNonce": 903376194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775676301454,
      "link": null,
      "locked": false,
      "text": "user_id ",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "JbuG3HfeYOgo7jYxjgyGP",
      "type": "text",
      "x": 454.76171875,
      "y": 992.9296875,
      "width": 65.43992614746094,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Ol",
      "roundness": null,
      "seed": 1524598978,
      "version": 1232,
      "versionNonce": 1755149570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775676301454,
      "link": null,
      "locked": false,
      "text": "skill_id",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skill_id",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "AyYWFHCmZb0OEuj53E42u",
      "type": "text",
      "x": 452.890625,
      "y": 1017.078125,
      "width": 55.55995178222656,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Pl",
      "roundness": null,
      "seed": 1800133726,
      "version": 1317,
      "versionNonce": 1424721090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775676301454,
      "link": null,
      "locked": false,
      "text": "job_id",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "job_id",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ko31Deom4PxnxI9yStHx3",
      "type": "text",
      "x": 849.0129477976405,
      "y": 927.4311516029836,
      "width": 62.58811034575257,
      "height": 21.997679745366927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Ql",
      "roundness": null,
      "seed": 304047646,
      "version": 1250,
      "versionNonce": 940538782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775676448584,
      "link": null,
      "locked": false,
      "text": "skill_id",
      "fontSize": 19.128417169884283,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skill_id",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Sc9Ho7bNEBPPUfs-1vwrs",
      "type": "text",
      "x": 844.0553588867188,
      "y": 1093.3984375,
      "width": 55.55995178222656,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Qt",
      "roundness": null,
      "seed": 1173001154,
      "version": 983,
      "versionNonce": 540041694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775676424238,
      "link": null,
      "locked": false,
      "text": "job_id",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "job_id",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "4TTi8ay91KKoCU2jXy81u",
      "type": "text",
      "x": 849.7414714984467,
      "y": 950.4076683207157,
      "width": 38.964532653534434,
      "height": 21.997679745366927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Rl",
      "roundness": null,
      "seed": 780669634,
      "version": 1399,
      "versionNonce": 1444567006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775676448584,
      "link": null,
      "locked": false,
      "text": "level",
      "fontSize": 19.128417169884283,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "level",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "8Re7ztcdl7KwR5Jlqx4IM",
      "type": "text",
      "x": 844.6530151367188,
      "y": 1117.28515625,
      "width": 35.339935302734375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Rt",
      "roundness": null,
      "seed": 1384841566,
      "version": 1136,
      "versionNonce": 1304720926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775676424238,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "fQj6r8w7t_SP69AdNiiEx",
      "type": "text",
      "x": 549.109375,
      "y": 971.765625,
      "width": 34.4639892578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SO",
      "roundness": null,
      "seed": 624238722,
      "version": 1257,
      "versionNonce": 2123778946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775676301454,
      "link": null,
      "locked": false,
      "text": "(PK)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XxI9kdO5LWDYgwCf_Pwba",
      "type": "text",
      "x": 938.3517275020823,
      "y": 927.8944179563167,
      "width": 32.96207819309241,
      "height": 19.128417169884283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0St",
      "roundness": null,
      "seed": 1808331358,
      "version": 1587,
      "versionNonce": 1593814046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775676448584,
      "link": null,
      "locked": false,
      "text": "(PK)",
      "fontSize": 15.30273373590743,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hqdvYCufkYQrrKESrxWsO",
      "type": "text",
      "x": 937.46484375,
      "y": 1093.8828125,
      "width": 34.4639892578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Sx",
      "roundness": null,
      "seed": 816237442,
      "version": 1317,
      "versionNonce": 273416798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775676424238,
      "link": null,
      "locked": false,
      "text": "(PK)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "41fVbB7r-KK3eD8-hv1z8",
      "type": "text",
      "x": 550.25390625,
      "y": 997.859375,
      "width": 33.871978759765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Tl",
      "roundness": null,
      "seed": 1284284574,
      "version": 1281,
      "versionNonce": 594092738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775676301454,
      "link": null,
      "locked": false,
      "text": "(FK)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(FK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hLBlGfV1yrU4KtxWbUhfj",
      "type": "text",
      "x": 550.27734375,
      "y": 1025.5390625,
      "width": 33.871978759765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Tt",
      "roundness": null,
      "seed": 403138754,
      "version": 1421,
      "versionNonce": 494631554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775676301454,
      "link": null,
      "locked": false,
      "text": "(FK)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(FK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xTqA-BPPmcSMc7b7Gzl3g",
      "type": "text",
      "x": 942.1549948221882,
      "y": 958.2570441945295,
      "width": 24.882236648542776,
      "height": 19.128417169884283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Vl",
      "roundness": null,
      "seed": 1195141762,
      "version": 1616,
      "versionNonce": 11565150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775676448584,
      "link": null,
      "locked": false,
      "text": "(#)",
      "fontSize": 15.302733735907427,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(#)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1ECJgEPB3It-MNoWgkwP",
      "type": "text",
      "x": 932.578125,
      "y": 1123.765625,
      "width": 33.45597839355469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Vt",
      "roundness": null,
      "seed": 715072926,
      "version": 1411,
      "versionNonce": 1788348062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775676424238,
      "link": null,
      "locked": false,
      "text": "DIM",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2325,
      "versionNonce": 1851646338,
      "isDeleted": false,
      "id": "y3YrAhyPmgIz8fKz0bLOp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.21033103572993017,
      "x": 589.5737340632454,
      "y": 1065.9193268507072,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 237.0363916527942,
      "height": 1.5252444833308871,
      "seed": 1077714626,
      "groupIds": [
        "et0fBpvuJEvOiN-9Am9hk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1775676409671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          237.0363916527942,
          -1.5252444833308871
        ]
      ],
      "index": "b0u"
    },
    {
      "type": "line",
      "version": 2211,
      "versionNonce": 283795778,
      "isDeleted": false,
      "id": "XEQd1PL-8zMV_AI5py_5v",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.21033103572993017,
      "x": 813.958317099208,
      "y": 1076.9677236987022,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.694339823475179,
      "height": 17.660303778981696,
      "seed": 1718822494,
      "groupIds": [
        "et0fBpvuJEvOiN-9Am9hk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1775676409671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.694339823475179,
          17.660303778981696
        ]
      ],
      "index": "b0v"
    },
    {
      "type": "line",
      "version": 2295,
      "versionNonce": 1968236802,
      "isDeleted": false,
      "id": "jWNCCQsZHbhD9HNzEgYJG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.21033103572993017,
      "x": 604.4870930560678,
      "y": 1034.0406747291684,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.694339823475179,
      "height": 17.660303778981696,
      "seed": 1249867394,
      "groupIds": [
        "et0fBpvuJEvOiN-9Am9hk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1775676409671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.694339823475179,
          17.660303778981696
        ]
      ],
      "index": "b0w"
    },
    {
      "type": "line",
      "version": 2202,
      "versionNonce": 1662023874,
      "isDeleted": false,
      "id": "b_DFnsPm2UuEBL9Me1AWv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.21033103572993017,
      "x": 816.0809323385664,
      "y": 1086.7100567420382,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 9.9881389034229,
      "height": 9.237369138870374,
      "seed": 943368862,
      "groupIds": [
        "et0fBpvuJEvOiN-9Am9hk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1775676409671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.9881389034229,
          -9.237369138870374
        ]
      ],
      "index": "b0x"
    },
    {
      "type": "line",
      "version": 2226,
      "versionNonce": 1506283650,
      "isDeleted": false,
      "id": "fjQR3JHsK4aCMmmFBOgdq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.21033103572993017,
      "x": 814.055721187204,
      "y": 1088.7798101903866,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 9.62816224139343,
      "height": 10.29709347349962,
      "seed": 2115065410,
      "groupIds": [
        "et0fBpvuJEvOiN-9Am9hk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1775676409671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.62816224139343,
          10.29709347349962
        ]
      ],
      "index": "b0y"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}