{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GfsaRihoASCckW_gsj1gw",
      "type": "rectangle",
      "x": 599.3858506944445,
      "y": 155.59809027777908,
      "width": 105.65538194444439,
      "height": 362.2005208333333,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": {
        "type": 3
      },
      "seed": 1188578546,
      "version": 642,
      "versionNonce": 327488178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765557201327,
      "link": null,
      "locked": false
    },
    {
      "id": "W29AdcNpjYYIpwznsSQ0F",
      "type": "rectangle",
      "x": 853.1184895833334,
      "y": 151.69618055555688,
      "width": 95.14756944444437,
      "height": 362.2005208333333,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 1095212014,
      "version": 495,
      "versionNonce": 590820974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765557259927,
      "link": null,
      "locked": false
    },
    {
      "id": "MHj44BmNSNEatq-izX016",
      "type": "rectangle",
      "x": 778.207465277778,
      "y": 149.88194444444585,
      "width": 66.33680555555557,
      "height": 362.2005208333333,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 595905842,
      "version": 454,
      "versionNonce": 1048007470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765557144026,
      "link": null,
      "locked": false
    },
    {
      "id": "lwBybBgIkBjmwe2-zt9Rn",
      "type": "rectangle",
      "x": 713.2769097222224,
      "y": 158.69270833333474,
      "width": 61.85329861111113,
      "height": 362.2005208333333,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 976865458,
      "version": 499,
      "versionNonce": 1242986866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765557181476,
      "link": null,
      "locked": false
    },
    {
      "id": "xsAtToatACmco1faORE2f",
      "type": "rectangle",
      "x": 512.1506076388889,
      "y": 154.99045138889025,
      "width": 80.55555555555557,
      "height": 362.2005208333333,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1922131954,
      "version": 294,
      "versionNonce": 1317846510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765557020105,
      "link": null,
      "locked": false
    },
    {
      "id": "ZdHI5xKCuBn76D6etZS27",
      "type": "rectangle",
      "x": 448.78038194444446,
      "y": 153.16536458333462,
      "width": 59.822048611111086,
      "height": 362.2005208333333,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1168660398,
      "version": 259,
      "versionNonce": 825737582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765557010984,
      "link": null,
      "locked": false
    },
    {
      "id": "sEcY2R--CNYiURopE6XDk",
      "type": "rectangle",
      "x": 450.8515625,
      "y": 161.234375,
      "width": 500.79296875,
      "height": 353.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1755233262,
      "version": 56,
      "versionNonce": 742743986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E78QE6P1dfcNqL2M7ZbOg",
          "type": "arrow"
        },
        {
          "id": "xfMIf_Lbm3mJBTnSxVUCU",
          "type": "arrow"
        },
        {
          "id": "C3fgekGv4RqQvpDJX00da",
          "type": "arrow"
        },
        {
          "id": "ykP5BAs1VeW3JEk1eokGq",
          "type": "arrow"
        },
        {
          "id": "FY9abV7RMIX2IRZXRxX6i",
          "type": "arrow"
        },
        {
          "id": "RcS67txUTpWeHlIVBWEMP",
          "type": "arrow"
        }
      ],
      "updated": 1765554424306,
      "link": null,
      "locked": false
    },
    {
      "id": "BKhaLvLBnMBHksmH_G0Hp",
      "type": "line",
      "x": 455.140625,
      "y": 212.765625,
      "width": 494.25,
      "height": 1.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 694922862,
      "version": 70,
      "versionNonce": 1440982318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765553954466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          494.25,
          1.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HFkjUi7MobMVC0Iv2BLGn",
      "type": "line",
      "x": 510.1953125,
      "y": 165.4609375,
      "width": 2.83984375,
      "height": 349.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2027081582,
      "version": 85,
      "versionNonce": 1575245810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765553959432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.83984375,
          349.67578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XzyfPWTqJhCSA4ZESQX75",
      "type": "line",
      "x": 595.203125,
      "y": 166.40625,
      "width": 4.02734375,
      "height": 352.77734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 926452146,
      "version": 48,
      "versionNonce": 2003801010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765553962865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.02734375,
          352.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q1NcUwREMChvkwARgu1u2",
      "type": "line",
      "x": 709.109375,
      "y": 165.8515625,
      "width": 3.27734375,
      "height": 346.77734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 996560242,
      "version": 60,
      "versionNonce": 1015437810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765553965915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.27734375,
          346.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "seZP65h1phkfEPBxW84uL",
      "type": "line",
      "x": 772.453125,
      "y": 162.765625,
      "width": 0.05078125,
      "height": 354.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 910838706,
      "version": 75,
      "versionNonce": 2087895982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765553969466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05078125,
          354.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cELl8Zd_PhvKnvlzj-yWu",
      "type": "line",
      "x": 848.46875,
      "y": 169.9765625,
      "width": 1.3645833333332575,
      "height": 348.3263888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1828330990,
      "version": 154,
      "versionNonce": 1168508078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765557107492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3645833333332575,
          348.3263888888889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Cw0C7RQToY1zEqt6wCNR3",
      "type": "line",
      "x": 452.2925347222222,
      "y": 311.7717013888889,
      "width": 499.3203125,
      "height": 2.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1301967794,
      "version": 112,
      "versionNonce": 261246318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765557147409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          499.3203125,
          2.39453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mp55DtFaGhxzH1AMi0dke",
      "type": "line",
      "x": 449.53125,
      "y": 408.40625,
      "width": 504.26953125,
      "height": 3.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 60618610,
      "version": 67,
      "versionNonce": 1851945710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765553982850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          504.26953125,
          3.44140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E78QE6P1dfcNqL2M7ZbOg",
      "type": "arrow",
      "x": 488.6484375,
      "y": 540.1328125,
      "width": 2.6015625,
      "height": 96.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1052130158,
      "version": 58,
      "versionNonce": 593177774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765554032372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6015625,
          96.25390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sEcY2R--CNYiURopE6XDk",
        "focus": 0.8117431173317302,
        "gap": 25.5625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rkOyehIdnPb1S8DG6ZSSs",
      "type": "text",
      "x": 177.1640625,
      "y": 645.63671875,
      "width": 441.25958251953125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 102989806,
      "version": 221,
      "versionNonce": 2124152302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765557463524,
      "link": null,
      "locked": false,
      "text": "Keys\n- https://en.wikipedia.org/wiki/Unique_key\n-  https://en.wikipedia.org/wiki/Primary_key\n- https://en.wikipedia.org/wiki/Composite_key\n- https://en.wikipedia.org/wiki/Surrogate_key\n- https://en.wikipedia.org/wiki/Foreinger_key\n- https://en.wikipedia.org/wiki/Natural_key\n- https://en.wikipedia.org/wiki/Candidate_key\n- https://en.wikipedia.org/wiki/Alternate_key\n- https://en.wikipedia.org/wiki/Superkey",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keys\n- https://en.wikipedia.org/wiki/Unique_key\n-  https://en.wikipedia.org/wiki/Primary_key\n- https://en.wikipedia.org/wiki/Composite_key\n- https://en.wikipedia.org/wiki/Surrogate_key\n- https://en.wikipedia.org/wiki/Foreinger_key\n- https://en.wikipedia.org/wiki/Natural_key\n- https://en.wikipedia.org/wiki/Candidate_key\n- https://en.wikipedia.org/wiki/Alternate_key\n- https://en.wikipedia.org/wiki/Superkey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfMIf_Lbm3mJBTnSxVUCU",
      "type": "arrow",
      "x": 581.6171875,
      "y": 542.6796875,
      "width": 90.109375,
      "height": 276.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 884693614,
      "version": 89,
      "versionNonce": 1710854130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765554191500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.109375,
          276.5859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sEcY2R--CNYiURopE6XDk",
        "focus": 0.6051096786814147,
        "gap": 28.109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b67pTzXn06YkTxzJppCqK",
      "type": "text",
      "x": 661.7421875,
      "y": 869.3984375,
      "width": 104.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2011611570,
      "version": 22,
      "versionNonce": 806463342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765554200806,
      "link": null,
      "locked": false,
      "text": "Dimensions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dimensions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C3fgekGv4RqQvpDJX00da",
      "type": "arrow",
      "x": 679.2421875,
      "y": 538.6171875,
      "width": 77.6796875,
      "height": 164.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1581428786,
      "version": 78,
      "versionNonce": 1861088370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765554206854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.6796875,
          164.83984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sEcY2R--CNYiURopE6XDk",
        "focus": 0.34944213854660355,
        "gap": 24.046875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8BIIKg5_nwcRRR03Dqr1C",
      "type": "text",
      "x": 692.765625,
      "y": 716.2578125,
      "width": 138.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 676082098,
      "version": 74,
      "versionNonce": 180014770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SBKqBNSO0SXvt2eJtJBQP",
          "type": "arrow"
        }
      ],
      "updated": 1765554379243,
      "link": null,
      "locked": false,
      "text": "Facts/Metrics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facts/Metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ykP5BAs1VeW3JEk1eokGq",
      "type": "arrow",
      "x": 758.2109375,
      "y": 543.0234375,
      "width": 151.28125,
      "height": 246.28125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 918976750,
      "version": 47,
      "versionNonce": 2093684018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765554268774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.28125,
          246.28125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sEcY2R--CNYiURopE6XDk",
        "focus": 0.19234320656963927,
        "gap": 28.453125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K9Uf1WBNWZh9Fb3v6-yid",
      "type": "text",
      "x": 863.734375,
      "y": 800.7109375,
      "width": 147.5703125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1331525170,
      "version": 120,
      "versionNonce": 276974190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765557328365,
      "link": null,
      "locked": false,
      "text": "Granularities\n- temporal\ncolumns\n- more then\none temporaly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Granularities\n- temporal columns\n- more then one temporaly",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FY9abV7RMIX2IRZXRxX6i",
      "type": "arrow",
      "x": 818.3298123479352,
      "y": 524.1089075737093,
      "width": 143.62828110229236,
      "height": 172.40411325962418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1128560114,
      "version": 311,
      "versionNonce": 617546738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765557259912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.62828110229236,
          172.40411325962418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sEcY2R--CNYiURopE6XDk",
        "focus": 0.09569269746938401,
        "gap": 9.538595073709303
      },
      "endBinding": {
        "elementId": "6rVhOQ7cYDVRhE_IYpF55",
        "focus": -0.4544097742903947,
        "gap": 7.993923611111086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6rVhOQ7cYDVRhE_IYpF55",
      "type": "text",
      "x": 951.2560763888891,
      "y": 704.5069444444446,
      "width": 119.1640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 540098738,
      "version": 179,
      "versionNonce": 1671835314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SBKqBNSO0SXvt2eJtJBQP",
          "type": "arrow"
        },
        {
          "id": "FY9abV7RMIX2IRZXRxX6i",
          "type": "arrow"
        }
      ],
      "updated": 1765557241527,
      "link": null,
      "locked": false,
      "text": "Aggregates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregates",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SBKqBNSO0SXvt2eJtJBQP",
      "type": "arrow",
      "x": 844.11328125,
      "y": 728.9733689374922,
      "width": 94.36935763888903,
      "height": 13.850377980032022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 809101810,
      "version": 128,
      "versionNonce": 1007782002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765557241527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.36935763888903,
          -13.850377980032022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8BIIKg5_nwcRRR03Dqr1C",
        "focus": 0.5417055396187245,
        "gap": 12.80780029296875
      },
      "endBinding": {
        "elementId": "6rVhOQ7cYDVRhE_IYpF55",
        "focus": 0.5880868147601528,
        "gap": 12.7734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RcS67txUTpWeHlIVBWEMP",
      "type": "arrow",
      "x": 923.7531661624149,
      "y": 522.4914542876078,
      "width": 222.049675377605,
      "height": 233.0351890798354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1750069170,
      "version": 187,
      "versionNonce": 1901336686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765557311839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.049675377605,
          233.0351890798354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sEcY2R--CNYiURopE6XDk",
        "focus": -0.11132320302025794,
        "gap": 13.548265021377764
      },
      "endBinding": {
        "elementId": "zfY1p_dZEtXNVg4cApp1Z",
        "focus": 0.33593707661080763,
        "gap": 11.751772535260443
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zfY1p_dZEtXNVg4cApp1Z",
      "type": "text",
      "x": 1119.2150167695659,
      "y": 767.6669766698493,
      "width": 104.49053891411381,
      "height": 100,
      "angle": 0.014876720108460972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 142831278,
      "version": 319,
      "versionNonce": 253365806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RcS67txUTpWeHlIVBWEMP",
          "type": "arrow"
        }
      ],
      "updated": 1765557311838,
      "link": null,
      "locked": false,
      "text": "Technical\nfields\n- Future\nfields",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technical fields\n- Future fields",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CjN42HciPDEGMRsbeXOUR",
      "type": "arrow",
      "x": 1024.4140625,
      "y": 456.1328125,
      "width": 275.390625,
      "height": 266.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2024896882,
      "version": 78,
      "versionNonce": 223657266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765554588345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.390625,
          266.72265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y2xvRatwzBiQqJVA-WGOF",
      "type": "text",
      "x": 1273.7734375,
      "y": 740.76953125,
      "width": 77.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 26508014,
      "version": 25,
      "versionNonce": 953766424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771843762063,
      "link": null,
      "locked": false,
      "text": "Indexes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indexes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qkYDNrbJPFqZOGLZeVOF2",
      "type": "rectangle",
      "x": 958.0425347222221,
      "y": 156.68750000000142,
      "width": 58.33767361111125,
      "height": 362.2005208333333,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 619901678,
      "version": 685,
      "versionNonce": 582598962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765557295129,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}