{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZIR5GopheLyKl_6PG_5S8",
      "type": "rectangle",
      "x": 1566.469690202954,
      "y": 448.24312847265037,
      "width": 164.19140625,
      "height": 361.14453125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1741621087,
      "version": 266,
      "versionNonce": 664878591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775680666017,
      "link": null,
      "locked": false
    },
    {
      "id": "6JXRJkSriDsX3EaJtMe32",
      "type": "rectangle",
      "x": 1137.727502702954,
      "y": 224.48922222265037,
      "width": 279.55078125,
      "height": 52.37109375,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1859779697,
      "version": 194,
      "versionNonce": 1883803455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775680520112,
      "link": null,
      "locked": false
    },
    {
      "id": "6dzc7y_5JHXLNhHtepwUb",
      "type": "rectangle",
      "x": 1448.293908952954,
      "y": 193.35640972265037,
      "width": 279.55078125,
      "height": 52.37109375,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": {
        "type": 3
      },
      "seed": 1142050655,
      "version": 292,
      "versionNonce": 119771039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775680533550,
      "link": null,
      "locked": false
    },
    {
      "id": "clyC-saAxE3DLYaJG12mB",
      "type": "rectangle",
      "x": 1144.426721452954,
      "y": 454.39547222265037,
      "width": 582.6679687500001,
      "height": 52.37109375,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zzl",
      "roundness": {
        "type": 3
      },
      "seed": 458759089,
      "version": 532,
      "versionNonce": 1433910111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775680556071,
      "link": null,
      "locked": false
    },
    {
      "id": "JoNq7CTehxxrLkoix7y3Z",
      "type": "rectangle",
      "x": 1134.4884033203125,
      "y": 222.59331597222297,
      "width": 282.0625,
      "height": 166.03125000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1629936402,
      "version": 174,
      "versionNonce": 801948942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775679356656,
      "link": null,
      "locked": false
    },
    {
      "id": "L2u_kVTmq82oesPgi9wCK",
      "type": "rectangle",
      "x": 1450.1173095703125,
      "y": 188.16362847222297,
      "width": 282.0625,
      "height": 229.45703124999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JV",
      "roundness": {
        "type": 3
      },
      "seed": 1201643282,
      "version": 693,
      "versionNonce": 1842244942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775679660134,
      "link": null,
      "locked": false
    },
    {
      "id": "RT_8p5n1ibUw-8XlCbqt7",
      "type": "rectangle",
      "x": 1141.7344970703125,
      "y": 451.13237847222297,
      "width": 587.2148437500001,
      "height": 357.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Jl",
      "roundness": {
        "type": 3
      },
      "seed": 163761490,
      "version": 1546,
      "versionNonce": 1471392383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775680488266,
      "link": null,
      "locked": false
    },
    {
      "id": "38Ta3kVF7tujoI3fsQEWz",
      "type": "line",
      "x": 1272.1055908203125,
      "y": 223.98394097222297,
      "width": 1.375,
      "height": 165.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 2022962638,
      "version": 288,
      "versionNonce": 2034505678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775679363888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.375,
          165.48046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ri9zOgOep-0FMJGIMozfB",
      "type": "line",
      "x": 1587.8673095703125,
      "y": 189.55425347222297,
      "width": 2.28125,
      "height": 228.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": {
        "type": 2
      },
      "seed": 989532942,
      "version": 891,
      "versionNonce": 879727502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775679660134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.28125,
          228.3828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7Ujv9rhqCalLvR77bMWTt",
      "type": "line",
      "x": 1425.0782470703125,
      "y": 451.74175347222297,
      "width": 0.33203125,
      "height": 353.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Kt",
      "roundness": {
        "type": 2
      },
      "seed": 1669610066,
      "version": 1596,
      "versionNonce": 502792863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775680488266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.33203125,
          353.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FunwfrrF-gt0GinqT1ftN",
      "type": "line",
      "x": 1563.8282470703125,
      "y": 453.58940972222297,
      "width": 0.33203125,
      "height": 353.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Kv",
      "roundness": {
        "type": 2
      },
      "seed": 1498367761,
      "version": 1665,
      "versionNonce": 641488575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775680488266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.33203125,
          353.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h1yLG6GFxj-SyZNdeIlPM",
      "type": "line",
      "x": 1286.2735595703125,
      "y": 450.67925347222297,
      "width": 0.17578125,
      "height": 354.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Kx",
      "roundness": {
        "type": 2
      },
      "seed": 1531353422,
      "version": 1740,
      "versionNonce": 656484063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775680488266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17578125,
          354.7421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8C2yO_pGfuE9NSA3uxe0l",
      "type": "line",
      "x": 1134.4884033203125,
      "y": 276.34331597222297,
      "width": 280.6875,
      "height": 0.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 912559694,
      "version": 429,
      "versionNonce": 1884650126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775679232413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.6875,
          0.2734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8kqBP2UfRg029rDMesvN4",
      "type": "line",
      "x": 1450.2501220703125,
      "y": 241.91362847222297,
      "width": 280.6875,
      "height": 0.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LV",
      "roundness": {
        "type": 2
      },
      "seed": 1413344466,
      "version": 871,
      "versionNonce": 1351741902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775679660134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.6875,
          0.2734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gWXNYShwH-8mjUVv1yukS",
      "type": "line",
      "x": 1141.8673095703125,
      "y": 504.88237847222297,
      "width": 586.73828125,
      "height": 0.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Ll",
      "roundness": {
        "type": 2
      },
      "seed": 1046565650,
      "version": 1292,
      "versionNonce": 792130303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775680488266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          586.73828125,
          -0.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X1iN5J_t0AwS2sT4rxnYU",
      "type": "line",
      "x": 1133.9884033203125,
      "y": 279.64409722222297,
      "width": 280.6875,
      "height": 0.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 86177998,
      "version": 474,
      "versionNonce": 474124814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775679240278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.6875,
          0.2734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4rBGRixFUGzqpotut3G3a",
      "type": "line",
      "x": 1449.7501220703125,
      "y": 245.21440972222297,
      "width": 280.6875,
      "height": 0.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MG",
      "roundness": {
        "type": 2
      },
      "seed": 142704974,
      "version": 916,
      "versionNonce": 1833863182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775679660134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.6875,
          0.2734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RpbYOLP61FTlEpprBdj13",
      "type": "line",
      "x": 1141.1173095703125,
      "y": 508.18315972222297,
      "width": 584.51171875,
      "height": 0.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MO",
      "roundness": {
        "type": 2
      },
      "seed": 1365155598,
      "version": 1463,
      "versionNonce": 654195487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775680488266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          584.51171875,
          0.31640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l21FzhA7O1jurLXPizncW",
      "type": "line",
      "x": 1133.1446533203125,
      "y": 332.97612847222297,
      "width": 280.6875,
      "height": 0.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MV",
      "roundness": {
        "type": 2
      },
      "seed": 2105474126,
      "version": 543,
      "versionNonce": 1340218254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775679374250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.6875,
          0.2734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gKsLIHDt1tL1XkWbM0WQg",
      "type": "line",
      "x": 1448.9063720703125,
      "y": 298.54644097222297,
      "width": 280.6875,
      "height": 0.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Ml",
      "roundness": {
        "type": 2
      },
      "seed": 1531740818,
      "version": 985,
      "versionNonce": 1788761678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775679660134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.6875,
          0.2734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hLtwdoDzLmYmGf9JdBa4s",
      "type": "line",
      "x": 1140.5235595703125,
      "y": 561.515190972223,
      "width": 585.1015625,
      "height": 5.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Mp",
      "roundness": {
        "type": 2
      },
      "seed": 1890132178,
      "version": 1441,
      "versionNonce": 317161279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775680488266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          585.1015625,
          5.9375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ncpEXkFoD9PBbeEHFaEfQ",
      "type": "line",
      "x": 1144.1173095703125,
      "y": 617.917534722223,
      "width": 585.1015625,
      "height": 5.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Mr",
      "roundness": {
        "type": 2
      },
      "seed": 1207846161,
      "version": 1492,
      "versionNonce": 357777247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775680488266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          585.1015625,
          5.9375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eJAvGf28lok6--xQdHE9k",
      "type": "line",
      "x": 1142.1212158203125,
      "y": 678.054253472223,
      "width": 585.1015625,
      "height": 5.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Ms",
      "roundness": {
        "type": 2
      },
      "seed": 1719382975,
      "version": 1607,
      "versionNonce": 814873471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775680488266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          585.1015625,
          5.9375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EM5qUfOgjZOemb6ocSlEi",
      "type": "line",
      "x": 1142.6134033203125,
      "y": 739.296440972223,
      "width": 585.1015625,
      "height": 5.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MsV",
      "roundness": {
        "type": 2
      },
      "seed": 1625472305,
      "version": 1680,
      "versionNonce": 1222914975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775680488266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          585.1015625,
          5.9375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pINmdqbV2mSrsE3dN4-lK",
      "type": "line",
      "x": 1448.7540283203125,
      "y": 354.73003472222297,
      "width": 280.6875,
      "height": 0.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Mt",
      "roundness": {
        "type": 2
      },
      "seed": 257671698,
      "version": 1083,
      "versionNonce": 1096440974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775679660134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.6875,
          0.2734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XMV8cOxx97hIa67475H17",
      "type": "text",
      "x": 1314.8478088378906,
      "y": 472.61284722222297,
      "width": 63.399932861328125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1436807890,
      "version": 352,
      "versionNonce": 1719297983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775680488266,
      "link": null,
      "locked": false,
      "text": "sale_id",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sale_id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ogWyG6V8bYwoPZt95-eoz",
      "type": "text",
      "x": 1169.4532775878906,
      "y": 240.44487847222297,
      "width": 63.399932861328125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N8",
      "roundness": null,
      "seed": 1296068110,
      "version": 527,
      "versionNonce": 1617680334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775679939838,
      "link": null,
      "locked": false,
      "text": "sale_id",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sale_id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Hk_ebYCrvHyEvuth6EbaO",
      "type": "text",
      "x": 1186.9454650878906,
      "y": 469.72612847222297,
      "width": 59.099945068359375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NG",
      "roundness": null,
      "seed": 38339218,
      "version": 445,
      "versionNonce": 930420703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775680488266,
      "link": null,
      "locked": false,
      "text": "source",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JibSyiDU14YUHVFLTECam",
      "type": "text",
      "x": 1643.8634338378906,
      "y": 202.96440972222297,
      "width": 37.01995849609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 799025038,
      "version": 759,
      "versionNonce": 1731959502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775679660134,
      "link": null,
      "locked": false,
      "text": "cost",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cost",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SkgLja8n_KNuxTNax4pxm",
      "type": "text",
      "x": 1626.8712463378906,
      "y": 467.67144097222297,
      "width": 37.01995849609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Nl",
      "roundness": null,
      "seed": 730050111,
      "version": 935,
      "versionNonce": 1373946879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775680488266,
      "link": null,
      "locked": false,
      "text": "cost",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cost",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KxfAQHmtLfZHs5beI85bu",
      "type": "text",
      "x": 1436.390007019043,
      "y": 472.05034722222297,
      "width": 96.39991760253906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1025161298,
      "version": 245,
      "versionNonce": 902425631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775680488266,
      "link": null,
      "locked": false,
      "text": "product_id",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yYLSlC9x5SelT-sSSpz44",
      "type": "text",
      "x": 1290.995475769043,
      "y": 239.88237847222297,
      "width": 96.39991760253906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O8",
      "roundness": null,
      "seed": 2010104274,
      "version": 420,
      "versionNonce": 1962651150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775679939838,
      "link": null,
      "locked": false,
      "text": "product_id",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0zNcLkZEuCKpxGc0MPlLN",
      "type": "text",
      "x": 1475.765007019043,
      "y": 202.23003472222297,
      "width": 96.39991760253906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0OG",
      "roundness": null,
      "seed": 931291218,
      "version": 627,
      "versionNonce": 853217550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775679660134,
      "link": null,
      "locked": false,
      "text": "product_id",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VBDIIM1kZJg4H8X2FDgow",
      "type": "text",
      "x": 1449.0196533203125,
      "y": 533.171440972223,
      "width": 48,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1164416206,
      "version": 200,
      "versionNonce": 253038655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775680488266,
      "link": null,
      "locked": false,
      "text": "1234",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1234",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pr8y38IZU6dzVDEu_y3gw",
      "type": "text",
      "x": 1303.6251220703125,
      "y": 301.00347222222297,
      "width": 48,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P4",
      "roundness": null,
      "seed": 2137226318,
      "version": 375,
      "versionNonce": 230079566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775679939838,
      "link": null,
      "locked": false,
      "text": "1234",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1234",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Zvo2OqwwZsuC0xm-N63Ma",
      "type": "text",
      "x": 1488.3946533203125,
      "y": 263.35112847222297,
      "width": 48,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P8",
      "roundness": null,
      "seed": 1083180494,
      "version": 582,
      "versionNonce": 1068613454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775679660134,
      "link": null,
      "locked": false,
      "text": "1234",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1234",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6_vTSicnzy3irc4I5ye_7",
      "type": "text",
      "x": 1451.1915283203125,
      "y": 638.577690972223,
      "width": 48,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PE",
      "roundness": null,
      "seed": 1961850510,
      "version": 1407,
      "versionNonce": 933671007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775680488266,
      "link": null,
      "locked": false,
      "text": "1234",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1234",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3bUxX2gLyFsuoJhWjalKW",
      "type": "text",
      "x": 1332.7266845703125,
      "y": 636.194878472223,
      "width": 51.35997009277344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PN",
      "roundness": null,
      "seed": 670775455,
      "version": 1479,
      "versionNonce": 2035240063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775680488266,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2DZteXFq1mFOHa6lWBPnx",
      "type": "text",
      "x": 1621.9766845703125,
      "y": 522.874565972223,
      "width": 51.35997009277344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PP",
      "roundness": null,
      "seed": 58805183,
      "version": 1584,
      "versionNonce": 265249951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775680488266,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NguQMvLg-xm3OWxRAyecW",
      "type": "text",
      "x": 1331.8438720703125,
      "y": 697.171440972223,
      "width": 51.35997009277344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PR",
      "roundness": null,
      "seed": 1378405201,
      "version": 1539,
      "versionNonce": 1792506047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775680488266,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Pbfc-JWk5OgVWJ70IhG9x",
      "type": "text",
      "x": 1621.0938720703125,
      "y": 583.851128472223,
      "width": 51.35997009277344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PS",
      "roundness": null,
      "seed": 1759089585,
      "version": 1644,
      "versionNonce": 805832927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775680488266,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DJ72Qc8DUch7gOz4aOqWR",
      "type": "text",
      "x": 1330.9180908203125,
      "y": 757.573784722223,
      "width": 51.35997009277344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PT",
      "roundness": null,
      "seed": 1031466591,
      "version": 1600,
      "versionNonce": 2096207103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775680488266,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TzKUDARbeNnnulTV4EcOA",
      "type": "text",
      "x": 1337.0391845703125,
      "y": 530.323784722223,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PV",
      "roundness": null,
      "seed": 677322190,
      "version": 371,
      "versionNonce": 1762958623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775680488266,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qdk6ngZUyLawReN768agQ",
      "type": "text",
      "x": 1191.6446533203125,
      "y": 298.15581597222297,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PZ",
      "roundness": null,
      "seed": 937146258,
      "version": 546,
      "versionNonce": 1886782094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775679939838,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3MzeW5go6gRSNWkRkanDr",
      "type": "text",
      "x": 1655.3907470703125,
      "y": 260.78472222222297,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Pd",
      "roundness": null,
      "seed": 1421248018,
      "version": 789,
      "versionNonce": 1641998303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775680415320,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SjYId8ZHpWCyTHnWsy_GV",
      "type": "text",
      "x": 1632.4102783203125,
      "y": 645.995659722223,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Ph",
      "roundness": null,
      "seed": 33610065,
      "version": 1055,
      "versionNonce": 1205969215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775680488266,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3te5HBQUoYtCoAj0upVzP",
      "type": "text",
      "x": 1338.1602783203125,
      "y": 580.765190972223,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Pl",
      "roundness": null,
      "seed": 977584142,
      "version": 473,
      "versionNonce": 716775775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775680488266,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ye6Vqs-igRxVVqt2gDxxe",
      "type": "text",
      "x": 1192.7657470703125,
      "y": 348.59722222222297,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Pp",
      "roundness": null,
      "seed": 243974798,
      "version": 648,
      "versionNonce": 1072857294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775679939838,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NUjwZLedbFEHzwryQtzBg",
      "type": "text",
      "x": 1649.6798095703125,
      "y": 311.55034722222297,
      "width": 36,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Pt",
      "roundness": null,
      "seed": 1550457870,
      "version": 1058,
      "versionNonce": 994624462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775679660134,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oHo4e_7Av9t_0y1egvJKd",
      "type": "text",
      "x": 1626.6993408203125,
      "y": 696.761284722223,
      "width": 36,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Pv",
      "roundness": null,
      "seed": 1041293375,
      "version": 1324,
      "versionNonce": 585866623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775680488266,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "o5oFw-pwbOY7nM-3WV6o0",
      "type": "text",
      "x": 1639.8907470703125,
      "y": 372.29253472222297,
      "width": 48,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Px",
      "roundness": null,
      "seed": 485146642,
      "version": 1124,
      "versionNonce": 1029380622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775679660134,
      "link": null,
      "locked": false,
      "text": "1000",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xpauI4wO_B2VAvwHb7nl3",
      "type": "text",
      "x": 1621.2266845703125,
      "y": 757.503472222223,
      "width": 48,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Pz",
      "roundness": null,
      "seed": 270239537,
      "version": 1403,
      "versionNonce": 1136235935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775680488266,
      "link": null,
      "locked": false,
      "text": "1000",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "h-gzWU3BKBAX_-AvCbsBY",
      "type": "text",
      "x": 1450.8673095703125,
      "y": 581.464409722223,
      "width": 48,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 516609038,
      "version": 299,
      "versionNonce": 1683196351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775680488266,
      "link": null,
      "locked": false,
      "text": "2345",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2345",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RAdRey0byZOvFQ21mrdML",
      "type": "text",
      "x": 1305.4727783203125,
      "y": 349.29644097222297,
      "width": 48,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QG",
      "roundness": null,
      "seed": 107148626,
      "version": 474,
      "versionNonce": 1606760206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775679939838,
      "link": null,
      "locked": false,
      "text": "2345",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2345",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Mnvp_PTreNpOiVfsSLGLx",
      "type": "text",
      "x": 1490.2423095703125,
      "y": 311.51909722222297,
      "width": 48,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 199226322,
      "version": 690,
      "versionNonce": 352481535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775680537993,
      "link": null,
      "locked": false,
      "text": "2345",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2345",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ri2s4ozQ-G_sxpiWwMoEM",
      "type": "text",
      "x": 1454.8751220703125,
      "y": 696.108940972223,
      "width": 48,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Qh",
      "roundness": null,
      "seed": 57781006,
      "version": 1494,
      "versionNonce": 567933407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775680488266,
      "link": null,
      "locked": false,
      "text": "2345",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2345",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zYmbSXAAGxK5wWUbDSahn",
      "type": "text",
      "x": 1491.4571533203125,
      "y": 373.35503472222297,
      "width": 48,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Ql",
      "roundness": null,
      "seed": 1966506898,
      "version": 804,
      "versionNonce": 552234638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775679660134,
      "link": null,
      "locked": false,
      "text": "3456",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3456",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8_Y2UlyWiiWBlkQQ-fto-",
      "type": "text",
      "x": 1454.2462158203125,
      "y": 757.616753472223,
      "width": 48,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Qx",
      "roundness": null,
      "seed": 1713165522,
      "version": 1600,
      "versionNonce": 559769087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775680488266,
      "link": null,
      "locked": false,
      "text": "3456",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3456",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "p6pVCSMyi5lYZXy-HljS_",
      "type": "text",
      "x": 1190.1751556396484,
      "y": 524.683159722223,
      "width": 36.919952392578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 106736078,
      "version": 663,
      "versionNonce": 299781663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775680488266,
      "link": null,
      "locked": false,
      "text": "sale",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sale",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "C5J4LmiaiflITG8eMQ0hl",
      "type": "text",
      "x": 1194.0579681396484,
      "y": 577.593315972223,
      "width": 36.919952392578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1387476366,
      "version": 748,
      "versionNonce": 1850552895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775680488266,
      "link": null,
      "locked": false,
      "text": "sale",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sale",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9soNQgHtt6KUp5UYkdMYe",
      "type": "text",
      "x": 1179.6009368896484,
      "y": 635.991753472223,
      "width": 69.61993408203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1649319153,
      "version": 843,
      "versionNonce": 2139787871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775680488266,
      "link": null,
      "locked": false,
      "text": "product",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IRJ2gNriL-wegLbpfCBpf",
      "type": "text",
      "x": 1178.6439056396484,
      "y": 699.358940972223,
      "width": 69.61993408203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 895036191,
      "version": 928,
      "versionNonce": 510062207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775680488266,
      "link": null,
      "locked": false,
      "text": "product",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "arlZ2mhfLJDhIalmKsPF7",
      "type": "text",
      "x": 1177.8939056396484,
      "y": 755.905815972223,
      "width": 69.61993408203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1397972881,
      "version": 1137,
      "versionNonce": 899860127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775680488266,
      "link": null,
      "locked": false,
      "text": "product",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}